{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!apps/site/public"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "rules": {
      "complexity": {
        "useLiteralKeys": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "fixtures/**",
        "recipes/**",
        "registries/**",
        "docs/schema/**",
        "packages/core/src/gear-labels.ts"
      ],
      "formatter": {
        "enabled": false
      },
      "assist": {
        "enabled": false
      }
    },
    {
      "includes": ["**/tests/**"],
      "linter": {
        "rules": {
          "a11y": "off",
          "suspicious": {
            "noProto": "off",
            "noTemplateCurlyInString": "off"
          }
        }
      }
    }
  ]
}
